{
  "name": "yoomoney-github-landing",
  "version": "1.0.0",
  "private": true,
  "description": "YooMoney GitHub Landing",
  "author": "Leonid Motorin aka @sntxerror <shizizuo.mada@gmail.com> (http://sntx.in/)",
  "keywords": [
    "yoomoney",
    "yookassa"
  ],
  "scripts": {
    "develop": "gatsby develop",
    "start": "gatsby develop",
    "build": "gatsby build",
    "serve": "gatsby serve",
    "clean": "gatsby clean"
  },
  "dependencies": {
    "@types/styled-components": "^5.1.15",
    "babel-plugin-styled-components": "^1.13.2",
    "gatsby": "^3.13.1",
    "gatsby-plugin-image": "^1.14.1",
    "gatsby-plugin-sharp": "^3.14.1",
    "gatsby-plugin-styled-components": "^4.14.0",
    "gatsby-source-filesystem": "^3.14.0",
    "gatsby-transformer-sharp": "^3.14.0",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "styled-components": "^5.3.1"
  }
}
